[loggers]
keys=root,file

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=INFO
handlers=consoleHandler
qualname=root
propagate=0

[logger_file]
level=DEBUG
handlers=fileHandler
qualname=SpaceKnow
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('spaceknow.log', 'w')

[formatter_consoleFormatter]
format=%(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s - [%(name)s] - [%(levelname)s] - %(message)s
datefmt=